<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f666f0343d5486182e5665723ef7d88" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QLNhanSuModel.BANGCONG" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.BOPHAN" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.CHUCVU" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.DANTOC" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LOAICA" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="QLNhanSuModel.LOAICONG" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="QLNhanSuModel.FK_BANGCONG_LOAICONG" />
        <EntityTypeShape EntityType="QLNhanSuModel.KYCONG" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.BANGCONGNVCHITIET" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.KYCONGCHITIET" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.PHUCAP" Width="1.5" PointX="10" PointY="16.125" />
        <EntityTypeShape EntityType="QLNhanSuModel.PHUCAP_NV" Width="1.5" PointX="14.25" PointY="9.625" />
        <AssociationConnector Association="QLNhanSuModel.FK_PHUCAP_NV_PHUCAP" />
        <EntityTypeShape EntityType="QLNhanSuModel.TANGCA" Width="1.5" PointX="12.625" PointY="3.625" />
        <AssociationConnector Association="QLNhanSuModel.FK_TANGCA_LOAICA" />
        <EntityTypeShape EntityType="QLNhanSuModel.tb_config" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.NHANVIEN" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="QLNhanSuModel.FK_BANGCONG_NHANVIEN" />
        <AssociationConnector Association="QLNhanSuModel.FK_NHANVIEN_BOPHAN" />
        <AssociationConnector Association="QLNhanSuModel.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="QLNhanSuModel.FK_NHANVIEN_DANTOC" />
        <AssociationConnector Association="QLNhanSuModel.FK_PHUCAP_NV_NHANVIEN" />
        <AssociationConnector Association="QLNhanSuModel.FK_TANGCA_NHANVIEN" />
        <EntityTypeShape EntityType="QLNhanSuModel.NV_THOIVIEC" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.BANGLUONG" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="QLNhanSuModel.KHENTHUONGKYLUAT" Width="1.5" PointX="5.25" PointY="26.75" />
        <AssociationConnector Association="QLNhanSuModel.FK_KHENTHUONGKYLUAT_NHANVIEN" />
        <EntityTypeShape EntityType="QLNhanSuModel.HOPDONG" Width="1.5" PointX="5.25" PointY="20.5" />
        <AssociationConnector Association="QLNhanSuModel.FK_HOPDONGLD_NHANVIEN" />
        <EntityTypeShape EntityType="QLNhanSuModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="16.75" />
        <AssociationConnector Association="QLNhanSuModel.FK_NHANVIEN_PHONGBAN" />
        <EntityTypeShape EntityType="QLNhanSuModel.TRINHDO" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="QLNhanSuModel.FK_NHANVIEN_TRINHDO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>